$padding: 5%;
$colors: (
  grey-blue: hsl(227, 12%, 61%),
  light-grey: hsl(0, 0%, 98%),
  white: #ffffff,
  list-blue: hsl(228, 45%, 44%),
  dark-blue: hsl(233, 12%, 13%),
  pale-red: hsl(13, 100%, 96%),
  burnt-orange: lighten(#f24405, 10%),
  dark: hsl(228, 39%, 23%),
  yellow: #ff9b21,
  light-yellow: lighten(#ff9b21, 10%)
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}
$mobile: 300px;
// (min-width: 300px) and (max-width: 800px)
$ipad: 768px;
@mixin mobile {
  @media (min-width: #{$mobile})  and (max-width : $ipad) {
    @content;
  }
}
@mixin ipad {
  @media (min-width: #{$ipad}) {
    @content;
  }
}

.about {
  // padding: $padding;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // border: 2px solid green;
  gap: 0;

  .profile-img {
    grid-column: 1/3;
    grid-row: 1/3;

    background-position: center;
    background-size: 700px 600px;
    transition: transform 5s;
    text-align: center;
    img {
      width: 600px;
      height: 600px;
      @include mobile() {
        width: 370px;
        height: 300px;
        border-radius: 5px;
      }
    }
    p {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      opacity: 0;
      transition: opacity 10s ease-in-out;
    }
    p:hover {
      opacity: 1;
    }
  }
  .profile-img:hover {
    // clip-path: circle(80%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .profile-details {
    padding: $padding - 1;
    grid-column: 3/5;
    grid-row: 1/3;
    text-align: center;
    background-color: color(light-yellow);
    clip-path: polygon(100% 0, 100% 75%, 0 100%, 0 0);
    transition: all 3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
    h2 {
      font-family: "Dancing Script";
      letter-spacing: 5px;
      font-size: 2.5rem;
    }
    p {
      font-family: "Assistant";
      line-height: 25px;
    }
    ul {
      span {
        font-family: "Assistant";
      }
      li {
        list-style: none;
        font-family: "Assistant";
        line-height: 28px;
      }
    }
  }
  .profile-details:hover {
    transform: scale(0.8);
    background-color: #ff7f50;
    // perspective: 1000px;
  }

  @include mobile() {
    display: grid;
    gap: 0;
    height: 110vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    // border: 2px solid red;
    .profile-img {
      grid-column: 1/5;
      grid-row: 1/9;
      // border: 1px solid green;
      // background: url("../assets//smiling-lape.jpeg") 0 0 no-repeat;
      // background-size: 100% 100%;
      // clip-path: none;
      // animation: photoMove 5s steps(6) alternate infinite;
    }
    .profile-details {
      grid-column: 1/5;
      grid-row: 9/11;
      padding: $padding - 2;
      clip-path: none;
      p {
        margin: 15px;
      }
      ul {
        span {
          margin-right: 25px;
          // border: 2px solid red;
        }
        li {
          // border: 1px solid black;
          margin-right: 35px;
        }
      }
    }
  }
}

// @keyframes photoMove {
//   0% {
//     background-position: 0 0;
//   }
//   100% {
//     background: url("../assets/angry.jpeg");
//     background-position: 0 0;
//     background-size: 100% 100%;
//   }
// }
