$padding: 5%;
$colors: (
  grey-blue: hsl(227, 12%, 61%),
  light-grey: hsl(0, 0%, 98%),
  white: #ffffff,
  list-blue: hsl(228, 45%, 44%),
  dark-blue: hsl(233, 12%, 13%),
  pale-red: hsl(13, 100%, 96%),
  burnt-orange: lighten(#f24405, 10%),
  dark: hsl(228, 39%, 23%),
  black: black,
  light-yellow: lighten(#ff9b21, 40%),
  yellowe: #ff9b21
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}
$mobile: 300px;
$ipad: 768px;
@mixin mobile {
  @media (min-width: #{$mobile})  and (max-width : $ipad) {
    @content;
  }
}
@mixin ipad {
  @media (min-width: #{$ipad}) {
    @content;
  }
}

nav {
  padding: padding + 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 2%;
  z-index: 1;

  .name {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 6%;

    li {
      list-style: none;

      .link {
        text-decoration: none;
        font-family: "Dancing Script";
        font-size: 2rem;
        font-size: 500;
        color: color(yellowe);
        transition: color 3s ease-in;
        cursor: pointer;
      }
      .link:hover {
        color: coral;
      }
      .active {
        text-decoration: underline color(yellowe);
      }
    }
  }

  .others {
    grid-column: 2/5;
    grid-row: 1/3;
    padding: 3%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-end;
    li {
      list-style: none;

      .link {
        text-decoration: none;
        color: color(yellowe);
        margin-left: 85px;
        text-decoration: none;
        transition: color 3s ease-in;
        cursor: pointer;
      }
      .link:hover {
        color: coral;
      }
      .active {
        text-decoration: underline color(yellowe);
      }
    }
  }

  .nav-toggler {
    display: none;
  }
  .theme-toggle {
    grid-column: 5/6;
    grid-row: 1/3;
    padding: 7%;

    li {
      list-style: none;
      float: right;
      margin-top: 5px;
    }
  }
  @include mobile() {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 12vh;
    grid-template-rows: auto;
    position: relative;

    gap: 2%;
    .name {
      grid-column: 1/2;
      display: inline;

      grid-row: 1/2;
    }

    .hidden {
      display: none;
      position: absolute;

      z-index: 1;

      right: 40px;
      width: 70vw;
      padding: 5%;
      text-align: center;
      transition: all 4s cubic-bezier(0.79, 0.88, 0.83, 0.67);
      background-color: #ff9b21;

      li {
        text-align: center;
        margin-right: 70px;
        text-transform: lowercase;
        .link {
          text-align: center;
          line-height: 22px;
          // border-bottom: 1px solid black;
        }
      }
      @include ipad() {
        width: 80vw;
      }
    }
    .hidden.show {
      display: block;
      transform: scale(1.3);
      height: 120px;
      padding: $padding + 2;
      top: 85px;
    }
    .hidden.hide {
      display: none;
    }
    .nav-toggler {
      display: inline;
      grid-column: 4/5;
      grid-row: 1/2;
      padding: 3%;
      text-align: right;
      li {
        list-style: none;
        margin-top: 10px;
      }
    }
    .theme-toggle {
      grid-column: 2/4;
      grid-row: 1/2;
      padding: 3%;
      display: inline;

      text-align: center;
      li {
        text-align: center;
        margin-right: 70px;
        @include ipad() {
          margin-right: 155px;
        }
      }
    }
  }
}
